<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        .yarpag{
            width: 100px;
            height: 300px;
            background-color: green;
            transform: rotate(15deg);
            animation: 3s footer-img infinite;
            
        }
        @keyframes footer-img {
            0%{
                transform: rotate(20deg);
            }
            50%{
                transform: rotate(5deg);
            }
            100%{
                transform: rotate(20deg);
            }
        }
    </style>
</head>
<body>
    <div class="yarpag"></div>
</body>
</html>